{"name":"Code","version":"0.1.0","main":"main.js","dependencies":{"applicationinsights":"0.12.4","chokidar":"^1.0.0","getmac":"1.0.7","graceful-fs":"2.0.3","minimatch":"0.4.0","xmlhttprequest":"1.6.0","semver":"^4.2.0","winreg":"0.0.12","iconv-lite":"^0.4.7","first-mate":"git://github.com/alexandrudima/first-mate.git#32eaf76824b2c2b4307440881b0bcc52e5971881","emmet":"^1.3.0"},"commit":"d13afe1d79d653768ec4173538894b17a331cd29"}